# SHA1:586e8d277e11066b2a9cf7d9febb54fd036cdf02
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
azure-core==1.36.0
    # via
    #   azure-identity
    #   azure-keyvault-secrets
    #   azure-storage-blob
azure-functions==1.24.0
    # via -r requirements/base.in
azure-identity==1.25.1
    # via -r requirements/base.in
azure-keyvault-secrets==4.10.0
    # via -r requirements/base.in
azure-storage-blob==12.27.1
    # via -r requirements/base.in
certifi==2025.11.12
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
cryptography==42.0.8
    # via
    #   -r requirements/base.in
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   msoffcrypto-tool
    #   pyjwt
et-xmlfile==2.0.0
    # via openpyxl
idna==3.11
    # via requests
isodate==0.7.2
    # via
    #   azure-keyvault-secrets
    #   azure-storage-blob
markupsafe==3.0.3
    # via werkzeug
msal==1.34.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
msoffcrypto-tool==5.4.2
    # via -r requirements/base.in
numpy==2.3.5
    # via pandas
olefile==0.47
    # via msoffcrypto-tool
openpyxl==3.1.5
    # via -r requirements/base.in
pandas==2.3.3
    # via -r requirements/base.in
pycparser==2.23
    # via cffi
pyjwt[crypto]==2.10.1
    # via msal
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.5
    # via
    #   azure-core
    #   msal
six==1.17.0
    # via python-dateutil
typing-extensions==4.15.0
    # via
    #   azure-core
    #   azure-identity
    #   azure-keyvault-secrets
    #   azure-storage-blob
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via requests
werkzeug==3.1.3
    # via azure-functions
